*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308 ,#0b3317 );
}
.left{
    width: 30%;
    color: wheat;
}
.gallery{
    width: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
}



.box{
   background-size: cover;
   background-position: top;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #222;
   background-blend-mode: hard-light;
   transition: all 1s ease-in-out;
}

.col-2{
    grid-column: span 2
}
.row-2{
    grid-row: span 2
}
.box:hover{
    background-color: #fff;
    background-position: center;
    box-shadow: 0 0 4px #041308;
}
@media  screen and (max-width:1200px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;

    }
    .box{
        grid-row: span 3;
        grid-column: span 3;
    }
    .left{
        width: 90%;
    }
    .letf h1{
        position: relative;
        left:50px
    }
}